﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierUpdateSystem.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("imap.gmail.com")]
        public string hostname {
            get {
                return ((string)(this["hostname"]));
            }
            set {
                this["hostname"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("dninventoryupdate@gmail.com")]
        public string usr {
            get {
                return ((string)(this["usr"]));
            }
            set {
                this["usr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("993")]
        public int port {
            get {
                return ((int)(this["port"]));
            }
            set {
                this["port"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Faber2\\\\")]
        public string faberZipFile {
            get {
                return ((string)(this["faberZipFile"]));
            }
            set {
                this["faberZipFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Tesa\\\\")]
        public string tesaZipFile {
            get {
                return ((string)(this["tesaZipFile"]));
            }
            set {
                this["tesaZipFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Faber2\\\\logs\\\\")]
        public string logFile {
            get {
                return ((string)(this["logFile"]));
            }
            set {
                this["logFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("emailKIPFile.txt")]
        public string emailKIPFile {
            get {
                return ((string)(this["emailKIPFile"]));
            }
            set {
                this["emailKIPFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("emailProductFile.txt")]
        public string emailProductFile {
            get {
                return ((string)(this["emailProductFile"]));
            }
            set {
                this["emailProductFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Staedtler\\\\")]
        public string staedtlerZipFile {
            get {
                return ((string)(this["staedtlerZipFile"]));
            }
            set {
                this["staedtlerZipFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Staedtler\\\\logs\\\\")]
        public string staedtlerLogFile {
            get {
                return ((string)(this["staedtlerLogFile"]));
            }
            set {
                this["staedtlerLogFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Edding\\\\")]
        public string eddingZipFile {
            get {
                return ((string)(this["eddingZipFile"]));
            }
            set {
                this["eddingZipFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Edding\\\\logs\\\\")]
        public string eddingLogFile {
            get {
                return ((string)(this["eddingLogFile"]));
            }
            set {
                this["eddingLogFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Styro\\\\")]
        public string styroZipFile {
            get {
                return ((string)(this["styroZipFile"]));
            }
            set {
                this["styroZipFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\DevNetworks\\\\Uncategorized\\\\Updater\\\\SupplierUpdateSystem\\\\Styro\\\\logs\\\\")]
        public string styroLogFile {
            get {
                return ((string)(this["styroLogFile"]));
            }
            set {
                this["styroLogFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("johnnjill3@gmail.com")]
        public string testuser {
            get {
                return ((string)(this["testuser"]));
            }
            set {
                this["testuser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("09074877795")]
        public string testpass {
            get {
                return ((string)(this["testpass"]));
            }
            set {
                this["testpass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("tqbfjotld2016")]
        public string psswrd {
            get {
                return ((string)(this["psswrd"]));
            }
            set {
                this["psswrd"] = value;
            }
        }
    }
}
